@media only screen and (min-width:600px){

    .main{
        height: 130vh;
        background-color: $colorMain;
        display: flex;
        flex-direction: column;
       /* background-image: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5)), url(../img/Perfil.jpg);*/
        background-size: cover;
        background-position: center;
        /*animation-name: mianimacion;
        animation-duration: 4s;
        animation-iteration-count: infinite;*/
        
    }


    /*@keyframes mianimacion {
        0% {background-image: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5)), url(../img/Perfil.jpg);}
        50% {background-image: linear-gradient(rgba(43, 41, 41, 0.5), rgba(43, 41, 41, 0.5)), url(../img/Perfil.jpg);}
        100% {background-image: linear-gradient(rgba(56, 56, 61, 0.5), rgba(56, 56, 61, 0.5)), url(../img/Perfil.jpg);}     
    }*/

    .title{
        display: none;
        
    }

    .nav-bar{
        background-color: $colorNavBar;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        align-items: center;
    }

    .nav-bar .menu{
        grid-column: 3 / 8;
        display: flex;
        justify-content: space-around;  
        font-size:small;
    }

    .nav-bar .shopping{
        grid-column: 8 / 9;
        cursor: pointer;
    }

    /* section main */

    .main .info-content{
        grid-column: 1 / 5;
        grid-row: 4/ 9;
        color: $colorLetra;
    }

    /* section galeria */

    #grilla{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 300px 300px;
        justify-items: center;
        align-items: center;
        animation: zoomInUp; 
        animation-duration: 2s;
    }
    
    #grilla div{
        background-color: $colorGrilla;
        width: 90%;
        height: 70%;
        
    }
    
    .img{
        height: 100%;
        width: 100%;
       
    }

    
    /* section video */

    #grilla-video{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 400px;
        justify-items: center;
        align-items: center;
        animation: zoomInUp; 
        animation-duration: 2s;
    }
    
    #grilla-video div{
        background-color: $colorGrilla;
        width: 80%;
        height: 80%;
    }
    
    .video{
        height: 100%;
        width: 100%;
    }

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3.5rem;
        margin-bottom: 3.5rem;
        flex-wrap: wrap;
        
        
    }

    .productos{
        height: 170vh;
        background-color: $colorMain;
        display: flex;
        flex-direction: column;
        background-size:cover;
        background-position: center;
    }
 
}